.new-collections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 120px;
}

.new-collections h1 {
  color: #171717;
  font-size: 2rem;
  font-weight: 600;
}

.new-collections hr {
  width: 200px;
  height: 6px;
  border-radius: 10px;
  background: #252525;
}

.collections {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  gap: 30px;
}

@media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 2.8rem;
  }

  .new-collections hr {
    width: 160px;
    height: 4px;
  }

  .collections {
    margin-top: 30px;
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 2rem;
  }

  .new-collections hr {
    width: 120px;
    height: 3px;
  }

  .collections {
    margin-top: 20px;
    gap: 15px;
  }
}

@media (max-width: 800px) {
  .new-collections {
    gap: 6px;
  }

  .new-collections h1 {
    font-size: 1.3rem;
  }

  .new-collections hr {
    width: 100px;
  }

  .collections {
    gap: 5px;
  }
}

@media (max-width: 500px) {
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
